<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .todo-app {
        border: 1px solid whitesmoke;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        padding: 15px;
        width: 500px;
        margin: 50px auto;
    }

    .todo-app h2 {
        color: #4b2455;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .todo-app h2 img {
        width: 30px;
        margin-left: 10px;
    }

  .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
    } 

    input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
    }

    button {
        border: none;
        outline: none;
        padding: 16px 50px;
        background: #ff5945;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
        ;
    }

    ul li {
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
    }

    ul li::before {
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-image: url(images/unchecked.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
    }

    .checked {
        color: #423d3d;
        text-decoration: line-through;
    }

    .checked::before {
        background-image: url(images/checked.png);
    }

    ul li span {
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }

    ul li span:hover {
        background: #edeef0;
    }
</style>

<body>
    <div class="container">
        <div class="todo-app">
            <h2>TO-DO LIST <img src="images/icon.png" /> </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <li></li>
            </ul>
        </div>
    </div>
</body>
<script>
    const inputBox = document.getElementById("input-box")
    const listContainer = document.getElementById("list-container")

    function addTask() {
        if (inputBox.value === '') {
            alert("You must write something!")
        } else {
            let li = document.createElement("li");
            li.innerHTML = inputBox.value;
            listContainer.appendChild(li);
            let span = document.createElement("span");
            span.innerHTML = "\u00d7"
            li.appendChild(span);
        }

        inputBox.value = "";
        saveData();
    }

    listContainer.addEventListener("click", function (e) {
        if (e.target.tagName === "LI") {
            e.target.classList.toggle("checked");
            saveData();
        } else if (e.target.tagName === "SPAN") {
            e.target.parentElement.remove();
            saveData();
        }
    });

    function saveData() {
        localStorage.setItem("data", listContainer.innerHTML);
    }
    function showTask() {
        listContainer.innerHTML = localStorage.getItem("data");
    }
    showTask();
</script>

</html>